<html>
<head>
<title>CSE</title>
</head>


  
   
<body bgcolor=#41A317 text=white>

<h1 align=center ><U>DEPARTMENT OF ELECTRONICS AND COMMUNICATION</U></h1>
<h2><I>1st Semester Subjects</I></h2>

<ul type=circle>
  <li>M-1 </li>
  <li>Engineering chemistry</li>
  <li>Programming in C</li>
  <li>CAD</li>
  <li>Basic Of Electronics</li>
  
</ul>  
<h2><I>3rd Semester Subjects </I></h2>
<ul type=circle>
  <li> M-3</li>
  <li>EI</li>
  <li>AE</li>
  <li>DE</li>
  <li>NA</li>
  <li>EEM </li>
</ul>  
<h2><I>5th Semester Subjects</I></h2>
<ul type=circle>
  <li> ME</li>
  <li>DSP</li>
  <li>VH</li>
  <li>ITC </li>
  <li>OS</li>
  <li>AE</li>
</ul> 
<h2><I>7th Semester Subjects</I></h2> 
<ul type=circle>
  <li> MA</li>
  <li>DIP</li>
  <li>PE</li>
  <li> MMC</li>
  <li>BSP</li>
  
 
</ul>  
<TABLE align=center BORDER=1 width=50%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">1st sem Allocation of subjects<h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>M-1</TD>
<TD>Engineering Mathematics-1</TD>
<TD>Mrs.kavitha</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>chemistry</TD>
<TD>Engineering chemistry</TD>
<TD>Mrs.Veena</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>pcd</TD>
<TD>Programming in C</TD>
<TD>Mrs.sahana</TD>
<TD>c</TD>
</TR>
<TR>
<TD>4</TD>
<TD>CAD</TD>
<TD>computer adied design</TD>
<TD>Mr.Hemanth suvarna</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>Electronics</TD>
<TD> Basic Electronics</TD>
<TD>Mrs.kavitha</TD>
<TD>B</TD>
</TR>

</TABLE>
<TABLE align=center BORDER=1 width=50%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">3rd sem Allocation of subjects <h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>M-3</TD>
<TD>Engineering Mathematics-3</TD>
<TD>Mrs.Anupama</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>EI</TD>
<TD> Electronic Instrumentation</TD>
<TD>Mr.Vasudev</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>AE</TD>
<TD>Analog Electronics</TD>
<TD>Mr.venkatesh bhat</TD>
<TD>B</TD>
</TR>
<TR>
<TD>4</TD>
<TD>DE</TD>
<TD>Digital Electronics</TD>
<TD>Mr.Hemanth suvarna</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>NA</TD>
<TD> Networks Analysid</TD>
<TD>Mrs.kavitha</TD>
<TD>B</TD>
</TR>
<TD>6</TD>
<TD>EE</TD>
<TD>Engineering Electromagnectics</TD>
<TD>Mrs.shruthi shetty</TD>
<TD>A</TD>
</TR>

</TABLE>
<TABLE align=center BORDER=1 width=50%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">5th sem Allocation of subjects <h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>ME</TD>
<TD>Management and Enterpreneurship Development</TD>
<TD>Mrs.Megha Hedge</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>CN</TD>
<TD>computer Networks</TD>
<TD>Mr.shushanth</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>DSP</TD>
<TD> Digital Signal Processing</TD>
<TD>Mrs.Reena Lobo</TD>
<TD>c</TD>
</TR>
<TR>
<TD>4</TD>
<TD>VH</TD>
<TD>Verilog HDL</TD>
<TD>Mr.Harish k</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>ITC</TD>
<TD> Information Theory and coding</TD>
<TD>Mrs.kavitha</TD>
<TD>B</TD>
</TR>
<TD>6</TD>
<TD>OS</TD>
<TD>Oprating System</TD>
<TD>Mr.Parikshit</TD>
<TD>A</TD>
</TR>

</TABLE>
<TABLE align=center BORDER=1 width=50%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">7th sem Allocation of subjects <h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>MA</TD>
<TD>Microwave and antennas </TD>
<TD>Mr.Bhadusha</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>DIP</TD>
<TD>Digital Image Processing</TD>
<TD>Mr.sayeesh</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>PE</TD>
<TD>Power Electronics</TD>
<TD>Mr.Manjunath kotari</TD>
<TD>c</TD>
</TR>
<TR>
<TD>4</TD>
<TD>MC</TD>
<TD>Multimedia Communication</TD>
<TD>Mr.venkatesh bhat</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>BSP</TD>
<TD> Biomedical signal Processing</TD>
<TD>Mr.Vevik sharma</TD>
<TD>B</TD>
</TR>
</TABLE>
<div align="center"><a href="mainpage.html" target="_blank"><h2><font color="#7F0615">GO BACK</font> </h2></a></div>
