<html>
<head>
<title>ISE</title>
</head>

<body bgcolor=black text=white>
<h1 <U> DEPARTMENT OF INFORMATION SCIENCE AND ENGINEERING</U></h1>
<h2><I>1st Semester Subjects</I></h2>

<ul type=ring>
  <li>M-1 </li>
  <li>Engineering Physics</li>
  <li>Elements of Civil Engineering and Mechanics</li>
  <li>Basic Electrical Engineering</li>
  <li>Workshop Practice</li>
  <li>Engineering Physics Laboratory</li>
  <li>Language-English</li>
</ul>  
<h2><I>3rd Semester Subjects</I></h2>
<ul type=ring>
  <li> M-3</li>
  <li>ADE</li>
  <li>DSA</li>
  <li>CO </li>
  <li> USP</li>
  <li>DMS </li>
  <li>ADE Laboratory </li>
  <li> DSA Laboratory</li>
  <li>Comstitution of India Professional Ethics and Human Rights</li>
</ul>  
<h2><I>5th Semester Subjects</I></h2>
<ul type=ring>
  <li>ME </li>
  <li>CN</li>
  <li>DBMS</li>
  <li> ATC</li>
  <li>OOC</li>
  <li>Advanced JAVA and J2EE</li>
  <li>AI</li>
  <li>Dot Net framework</li>
  <li>CN Laboratory</li>
  <li>DBMS Laboratory with Mini Projects</li>
  
</ul> 
<h2><I>7th Semester Subjects</I></h2> 
<ul type=ring>
  <li> WT</li>
  <li>ACA</li>
  <li>ML</li>
  <li> USP</li>
  <li>SAN</li>
  <li>ML Laboratory</li>
  <li> WT Laboratory</li>
  <li>Seminar /project</li>
  <li></li>
</ul> 
<TABLE> 
<TABLE display=inline-block BORDER=1 width=25%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">1st sem Allocation of subjects<h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>M-1</TD>
<TD>Engineering Mathematics-1</TD>
<TD>Mrs.kavitha</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>Physics</TD>
<TD>Engineering Physics</TD>
<TD>Mrs.Veena</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>Civil</TD>
<TD>Elements of Civil Engineering and Mechanics</TD>
<TD>Mrs.sahana</TD>
<TD>c</TD>
</TR>
<TR>
<TD>4</TD>
<TD>Mechanical</TD>
<TD>Engineering Mathematics-1</TD>
<TD>Mr.Hemanth suvarna</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>Electrical</TD>
<TD> Basic Engineering Mathematics-1</TD>
<TD>Mrs.kavitha</TD>
<TD>B</TD>
</TR>
<TD>6</TD>
<TD>Workshop</TD>
<TD>Workshop Practice</TD>
<TD>Mr.Hemanth suvarna</TD>
<TD>A</TD>
</TR>
<TR>
<TD>7</TD>
<TD>lab</TD>
<TD> Physics Laboratory</TD>
<TD>Mrs.Bhavya</TD>
<TD>B</TD>
</TR>
</TABLE>
<TABLE  BORDER=1 width=25%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">3rd sem Allocation of subjects <h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>M-3</TD>
<TD>Engineering Mathematics-3</TD>
<TD>Mrs.Anupama</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>ADE</TD>
<TD>Analog and Digital Electronics</TD>
<TD>Mr.Vasudev</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>DSA</TD>
<TD>Data Structures and application</TD>
<TD>Mr.venkatesh bhat</TD>
<TD>B</TD>
</TR>
<TR>
<TD>4</TD>
<TD>CO</TD>
<TD>computer oranisation</TD>
<TD>Mr.Hemanth suvarna</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>USP</TD>
<TD> Basic Engineering Mathematics-1</TD>
<TD>Mrs.kavitha</TD>
<TD>B</TD>
</TR>
<TD>6</TD>
<TD>DMS</TD>
<TD>Discrete Mathematics Structures</TD>
<TD>Mrs.shruthi shetty</TD>
<TD>A</TD>
</TR>
<TR>
<TD>7</TD>
<TD>ADE LAB</TD>
<TD> Analog AND Digital Electronics Laboratory</TD>
<TD>Mrs.Shilpa</TD>
<TD>B</TD>
</TR>
</TABLE>
<TABLE  BORDER=1 width=25%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">5th sem Allocation of subjects <h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>ME</TD>
<TD>Management and Enterpreneurship</TD>
<TD>Mrs.Megha Hedge</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>CN</TD>
<TD>computer Networks</TD>
<TD>Mr.shushanth</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>DBMS</TD>
<TD> Data Base Management System</TD>
<TD>Mrs.Reena Lobo</TD>
<TD>c</TD>
</TR>
<TR>
<TD>4</TD>
<TD>ATC</TD>
<TD>Automata theory of computation</TD>
<TD>Mr.Harish k</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>AI</TD>
<TD> Artificial Intelligence</TD>
<TD>Mrs.kavitha</TD>
<TD>B</TD>
</TR>
<TD>6</TD>
<TD>JAVA</TD>
<TD>Advanced JAVA and J2EE</TD>
<TD>Mr.Parikshit</TD>
<TD>A</TD>
</TR>
<TR>
<TD>7</TD>
<TD>DBMS lab</TD>
<TD> Data Base Management System Laboratory With Mini project </TD>
<TD>Mrs.Reena Lobo</TD>
<TD>B</TD>
</TR>
<TR>
<TD>8</TD>
<TD>CN lab</TD>
<TD> computer Networks Laboratory  </TD>
<TD>Mr.shushanth</TD>
<TD>B</TD>
</TR>
</TABLE>
<TABLE   BORDER=1 width=25%>
<CAPTION>  
<h1><font color="#0E0649" size="5" border="20">7th sem Allocation of subjects <h1>
</Caption>
<TR>
<TH>Subject Code</TH> 
<TH colspan="2">Subject name</TH>
<TH> saffs </TH>
<TH>section</TH>
</TR>
<TR>
<TD>1</TD>
<TD>WT</TD>
<TD>Web Technology </TD>
<TD>Mr.Bhadusha</TD>
<TD>A</TD>
</TR>
<TR>
<TD>2</TD>
<TD>ML</TD>
<TD>Machine Learning</TD>
<TD>Mr.sayeesh</TD>
<TD>B</TD>
</TR>
<TR>
<TD>3</TD>
<TD>ACA</TD>
<TD> Advanced computer architectures</TD>
<TD>Mr.Manjunath kotari</TD>
<TD>c</TD>
</TR>
<TR>
<TD>4</TD>
<TD>USP</TD>
<TD>Unix Shell Programming</TD>
<TD>Mr.venkatesh bhat</TD>
<TD>A</TD>
</TR>
<TR>
<TD>5</TD>
<TD>SAN</TD>
<TD> Storage Area Networks</TD>
<TD>Mr.Vevik sharma</TD>
<TD>B</TD>
</TR>
<TD>6</TD>
<TD>WT lab</TD>
<TD>Web Technology Laboratory</TD>
<TD>MrS.Vidya</TD>
<TD>A</TD>
</TR>
<TR>
<TD>7</TD>
<TD>ML</TD>
<TD>Machine Learning Laboratory </TD>
<TD>Mrs.Reena Lobo</TD>
<TD>B</TD>
</TR>
<TR>
<TD>8</TD>
<TD>Seminar</TD>
<TD> Seminar</TD>
<TD>Mr.Harish Kunder</TD>
<TD>B</TD>
</TR>
</TABLE>
</TABLE>
<div align="center"><a href="mainpage.html" target="_blank"><h2><font color="#7F0615">GO BACK</font> </h2></a></div>